#sell-card {
    display: flex;
    justify-content: center;

    .content {
        width: 450px;
        background-color: #F0F0F5;
        border-radius: 12px;

        padding: 28px;
        box-shadow: 0 0 6px rgba($color: #000000, $alpha: 0.2);

        h1 {
            font-size: 2.1em;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 20px;
        }

        ul {
            text-align: left;

            li {
                display: flex;
                align-items: flex-start;
                margin-bottom: 10px;
                color: #444;

                span {
                    color: #3B60E4;
                    margin-right: 10px;
                }
            }
        }

        p {
            font-size: 0.9em;
            font-weight: 500;
            line-height: 1;
            margin: 24px 0 10px 0;

            em {
                font-size: 2.6em;
                font-weight: 900;
            }

            del {
                font-weight: 700;
            }

            &:nth-child(5) {
                margin: 12px 0 6px 0;
                line-height: 1.5;
                color: #C8C8C8;
            }
        }

        a {
            background-color: #3B6;
            color: #FFF;

            width: 100%;

            &:hover {
                background-color: #2CA058;
            }
        }

        #pay-forms {
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                font-size: 2em;
                margin: 0 2px;
            }
        }
    }

    @media screen and (max-width: 768px) {
        
    }
    @media screen and (max-width: 480px) {
        .content {
            width: 100%;
        }
    }
}